<DOCTYPE! html>
<html>
    <head>
        <title>Tazia for Speaker</title>
        <link rel="stylesheet" href="style.css" />
        <!--<link rel="stylesheet" href="reference.css" />-->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Shrikhand&display=swap" rel="stylesheet">
        <script src="global.js"></script>
        <script></script>
    </head>
    <body>
        <button type="button" onclick="navbar()" id="navbtn">Menu</button>
        <div id="navbar">
            <div id="left">
                <a href="#" id="navbar-btn" style="color: #f4c168"><img src="/images/logo.png" id="navimg" /></a>
            </div>
            <div id="right">
                <a href="index.html" id="navbar-btn-active">Platform</a>
                <a href="contact.html" id="navbar-btn">Schedule a call with me!</a>
                <a href="about.html" id="navbar-btn">About the assembly</a>
            </div>
        </div>
        <div id="body">
            <div class="platform-overview">
                <a class="platform-item" href="index.html">action</a>
                <a class="platform-item" href="impact.html">impact</a>
                <a class="platform-item-active" href="education.html">education</a>
                <a class="platform-item" href="consistency.html">consistency</a>
            </div>
            <div class="divider"></div>
            <div>
                <h2 class="heading" id="one">Awareness</h2>
                <div class="paper">
                    <h3 class="subheading">Combating “Flash Activism”</h3>
                    <p>Similar to the phenomenon of the Overton Window—-a fleeting period of time in which policies have enough public steam to succeed before falling into disregard—-we currently exist within a climate where both global and national issues incite a sporadic public outcry before being swept under the rug by an inundation of other news. Not only is this detrimental to efforts addressing these issues, but it also can be draining for students who are facing an overload of information.</p>
                    <p>To combat this issue while remaining active and aware, the advocacy department will focus on raising awareness and organizing initiatives surrounding a specific issue or topic each month, with the intention of addressing issues that are not well-publicized. In addition, current event livestreams and thought talks for students to voice their concerns will be introduced as continuous virtual activities.</p>
                    <h3 class="subheading">Literature</h3>
                    <p>Opportunities to develop a deeper understanding of political issues will be provided to JSAers via monthly or bi-monthly book reviews released by the advocacy department on nonfiction books regarding social issues or political theory. In addition, a monthly or bi-monthly reading group will be introduced to discuss the contents of each book, allowing students an outlet to learn and grow via conversation and discourse.</p>
                </div>
                <h2 class="heading" id="one">Improvement</h2>
                <div class="paper">
                    <p>The advocacy department could benefit widely from insight on effective mobilization strategies. As a means to this end, activism workshops led by community leaders and local activists will be implemented and made accessible to all JSAers, while mandatory for members of the advocacy department.</p>
                </div>
            </div>
        </div>
    </body>
</html>